# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
#spring.datasource.url=jdbc:h2:mem:simpe-crm


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:playerstat

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/playerstat
#spring.datasource.username=alfredlim
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create 
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#debug=true
server.port=${PORT:3000}
